spring.application.name=homecareservice


spring.datasource.url=jdbc:postgresql://ep-jolly-bird-a1vv89i1.ap-southeast-1.aws.neon.tech/home%20care%20service?sslmode=require
spring.datasource.username=home%20care%20service_owner
spring.datasource.password=INjaeOkl59zg
spring.datasource.driver-class-name=org.postgresql.Driver