spring.application.name=demo

# # DataSource settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# spring.datasource.username=postgres
# spring.datasource.password=0987
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA settings
# spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# # Logging SQL statements
# spring.jpa.show-sql=true

# DataSource settings
spring.datasource.url= jdbc:postgresql://ep-jolly-bird-a1vv89i1.ap-southeast-1.aws.neon.tech/home%20care%20service?user=home%20care%20service_owner&password=INjaeOkl59zg&sslmode=require
spring.datasource.username=home%20care%20service_owner
spring.datasource.password=INjaeOkl59zg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update